<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover to Display Images Below</title>
    <style>
        .hover-container {
            width: 200px;
            height: 100px;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 100px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            display: inline-block;
            cursor: pointer;
        }

        .hover-image {
            display: none;
            width: 400px;
            height: 300px;
            margin-top: 10px; /* Space between hover container and image */
        }

        /* Show the first image below the first container when hovered */
        .hover-container:first-of-type:hover ~ .image1 {
            display: block;
        }

        /* Show the second image below the second container when hovered */
        .hover-container:last-of-type:hover ~ .image2 {
            display: block;
        }
    </style>
</head>
<body>

    <div class="hover-container">Hover over me 1!</div>
    <div class="hover-container">Hover over me 2!</div>

    <img class="hover-image image1" src="https://static.wikia.nocookie.net/the-uncanny-incredible/images/1/17/Image_phase_1_mr_incredible_becoming_uncanny_by_abbysek_dex8liy-fullview.jpg/revision/latest/scale-to-width-down/250?cb=20240707182214" alt="First Hovered Image">
    <img class="hover-image image2" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5d233e77-3989-422c-bae4-bf68854601f7/df0fgif-97b1610c-b6b7-491f-ab04-d7d1fd241592.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVkMjMzZTc3LTM5ODktNDIyYy1iYWU0LWJmNjg4NTQ2MDFmN1wvZGYwZmdpZi05N2IxNjEwYy1iNmI3LTQ5MWYtYWIwNC1kN2QxZmQyNDE1OTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.nLLUolXlyXDh_TxaUFbcrxge8HPfAF-i9qhiJHZa-eE" alt="Second Hovered Image">

</body>
</html>
